FlowerMaster/UserControls/NamesInfoControl.xaml

<UserControl x:Class="FlowerMaster.UserControls.NamesInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlowerMaster.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="185">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center"></Setter>
                <Setter Property="Width"
                        Value="45"></Setter>
                <Setter Property="Margin"
                        Value="5,0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment"
                        Value="Center"></Setter>
                <Setter Property="IsReadOnly"
                        Value="True"></Setter>
                <Setter Property="Width"
                        Value="100"></Setter>
            </Style>
        </Grid.Resources>

        <Border BorderBrush="#49000000"
                BorderThickness="1,1,0,0"
                Grid.RowSpan="6" />
        <Border BorderBrush="#49FFFFFF"
                BorderThickness="0,0,1,1"
                Grid.RowSpan="6" />

        <Image x:Name="IMG_Icon"
               Source="{Binding ImageSrc}"
               Width="70"
               Height="70"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Uniform">
        </Image>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="日文名:"></TextBlock>
            <TextBox Text="{Binding NamesJPN}"></TextBox>
            <Button Command="{Binding CmdOpenWikiUrl_JPN}"
                    MinHeight="0"
                    MinWidth="0"
                    Width="20"
                    Height="18"
                    Margin="5,0,0,0"
                    ToolTip="開啟日文Wiki頁">
                <Rectangle Width="12"
                           Height="8"
                           Margin="-3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_social_wikipedia}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Text="中文(繁):"></TextBlock>
            <TextBox Text="{Binding NamesCHT}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock Text="中文(簡):"></TextBlock>
            <TextBox Text="{Binding NamesCHS}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <TextBlock Text="English:"></TextBlock>
            <TextBox Text="{Binding NamesENU}"></TextBox>
            <Button Command="{Binding CmdOpenWikiUrl_ENU}"
                    MinHeight="0"
                    MinWidth="0"
                    Width="20"
                    Height="18"
                    Margin="5,0,0,0"
                    ToolTip="Open Wikia page">
                <Rectangle Width="12"
                           Height="8"
                           Margin="-3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_social_wikipedia}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>