FlowerMaster/BalconyGardenWindows.xaml

<Window
    x:Class="FlowerMaster.BalconyGardenWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerMaster"
    mc:Ignorable="d"
    
    Title="花園觀景窗"
    Height="700" Width="900"
    WindowStartupLocation="CenterScreen"
    Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
    Loaded="On_Window_Loaded"
    Closing="On_Window_Closing">

    <Grid x:Name="GD_Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="GD_Content"></Grid>

        <Grid x:Name="GD_FootBar" Grid.Row="1">
            <Grid>
                <ToggleButton x:Name="BTN_Fix"
                              Checked="On_BTN_Fix_Click" Unchecked="On_BTN_Fix_Click"
                              HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Margin="10,0,0,0"
                              Width="38" Height="38"
                              ToolTip="固定位置"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="19" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_image_macro}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ToggleButton>
            
                <ToggleButton x:Name="BTN_Topmost"
                              Checked="On_BTN_Topmost_Clicked" Unchecked="On_BTN_Topmost_Clicked"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              Margin="60,0,0,0"
                              Width="38" Height="38"
                              ToolTip="最上層顯示"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                
                    <Rectangle Width="19"
                               Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_layer_arrange_solid_bringtofront}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ToggleButton>
            
                <Button Click="On_BTN_Exit_Click"
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Margin="0,0,10,0"
                        Width="38" Height="38"
                        ToolTip="返回主視窗"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="19" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#FF0F0F0F"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=GD_FootBar, Mode=OneWay}" Value="False"></Condition>
                                    <Condition Binding="{Binding IsChecked, ElementName=BTN_Fix}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.3" To="0.002"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.3" To="1"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </Grid>
</Window>
